#BlueJ class context
comment0.target=AESEncryption
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AESEncryption\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=in
comment1.target=AESEncryption(byte[])
comment10.params=
comment10.target=void\ shiftRows()
comment10.text=\r\n\ Cyclically\ shifts\ the\ last\ three\ rows\ of\ the\ state\ by\ different\ offsets.\r\n
comment11.params=
comment11.target=void\ invShiftRows()
comment12.params=
comment12.target=void\ subBytes()
comment13.params=
comment13.target=void\ invSubBytes()
comment14.params=b
comment14.target=byte\ sbox(byte)
comment15.params=b
comment15.target=byte\ isbox(byte)
comment16.params=bits
comment16.target=byte\ sbox_(byte)
comment17.params=bits
comment17.target=byte\ sbox__(byte)
comment18.params=key
comment18.target=int[]\ keyExpansion(byte[][])
comment18.text=\r\n\ The\ AES\ algorithm\ takes\ the\ Cipher\ Key,\ K,\ and\ performs\ a\ Key\ Expansion\ routine\ to\ generate\ a\ key\ schedule.\ \r\n\ \r\n\ The\ Key\ Expansion\ generates\ a\ total\ of\ Nb\ (Nr\ +\ 1)\ words\:\ the\ algorithm\ requires\ an\ initial\ set\ of\ Nb\ words,\ \ \r\n\ and\ each\ of\ the\ Nr\ rounds\ requires\ Nb\ \ words\ of\ key\ data.\ \r\n\ \r\n\ The\ resulting\ key\ schedule\ consists\ of\ a\ linear\ array\ of\ 4-byte\ words,\ denoted\ [w_i],\ with\ i\ in\ the\ range\ 0\ <\=\ i\ <\ Nb(Nr\ +\ 1).\r\n
comment19.params=
comment19.target=int[]\ keyExpansion()
comment2.params=
comment2.target=byte[][]\ cipher()
comment20.params=i
comment20.target=int\ rcon(int)
comment21.params=i
comment21.target=int\ rcon_(int)
comment22.params=w
comment22.target=int\ subWord(int)
comment22.text=\r\n\ Applies\ the\ S-box\ to\ each\ of\ the\ four\ bytes\ of\ a\ word\ independently.\r\n
comment23.params=w
comment23.target=int\ rotWord(int)
comment23.text=\r\n\ Cyclically\ permutes\ a\ four-byte\ word.\r\n
comment3.params=
comment3.target=byte[][]\ decipher()
comment4.params=bss\ col
comment4.target=byte[]\ getCol(byte[][],\ int)
comment5.params=bss\ col\ bs
comment5.target=void\ setCol(byte[][],\ int,\ byte[])
comment6.params=ws
comment6.target=void\ addRoundKey(int[])
comment6.text=\r\n\ Adds\ a\ round\ key\ to\ the\ state\ in\ either\ the\ encryption\ or\ decryption.\ Uses\ an\ XOR\ operation.\r\n
comment7.params=ws\ round
comment7.target=void\ addRoundKey(int[],\ int)
comment7.text=\r\n\ Adds\ a\ round\ key\ to\ the\ state\ in\ either\ the\ encryption\ or\ decryption.\ Uses\ an\ XOR\ operation.\r\n
comment8.params=
comment8.target=void\ mixColumns()
comment8.text=\r\n\ Mixes\ the\ data\ of\ the\ columns\ of\ the\ state\ (independently\ of\ one\ another)\ to\ produce\ new\ \r\n\ columns.\r\n
comment9.params=
comment9.target=void\ invMixColumns()
numComments=24
