#BlueJ class context
comment0.target=GF2P8P
comment1.params=
comment1.target=GF2P8P()
comment2.params=cfs
comment2.target=GF2P8P(GF2P8[])
comment3.params=cfs
comment3.target=GF2P8P(int[])
comment4.params=cfs
comment4.target=GF2P8P(byte[])
comment5.params=other
comment5.target=GF2P8P\ add(GF2P8P)
comment6.params=other
comment6.target=GF2P8P\ multiply(GF2P8P)
comment6.text=\r\n\ 3\ \:\ 2\ &\ 6\ (0\ \:\ 0\ &\ 4)\r\n\ 2\ \:\ 1\ &\ 5\ (1\ \:\ 1\ &\ 5)\r\n\ 1\ \:\ 0\ &\ 4\ (2\ \:\ 2\ &\ 6)\r\n\ 0\ \:\ 3\ \ \ \ \ (3\ \:\ 3)\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
