#BlueJ class context
comment0.target=GF2P8
comment0.text=\r\n\ Galois\ field\ GF(2^8).\ \r\n\ \r\n\ Polynomials\:\r\n\ 1)\ With\ degree\ at\ most\ 7\ (8\ terms)\ and\ integer\ cfs\ modulo\ 2.\r\n\ 2)\ Modulo\ an\ irreducible\ polynomial.\ For\ AES,\ the\ polynomial\ is\ x^8\ +\ x^4\ +\ x^3\ +\ x\ +\ 1.\r\n\ \r\n\ Addition\ and\ subtraction\ are\ defined\ atypically,\ in\ terms\ of\ the\ binary\ representation\ of\ GF(2^8).\r\n\ They\ both\ are\ equivalent\ to\ a\ bitwise\ XOR.\ This\ means\ that\ modulo\ relies\ on\ XOR,\ not\ subtraction.\r\n\ (Explore\ long\ division\ of\ polynomials?)\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=other
comment10.target=GF2P8\ add(byte)
comment11.params=other
comment11.target=GF2P8\ multiply(GF2P8)
comment11.text=\r\n\ Multiplies\ this\ field\ element\ against\ another,\ taking\ the\ modulus\ if\ necessary.\r\n
comment12.params=other
comment12.target=GF2P8\ multiply(byte)
comment13.params=
comment13.target=GF2P8\ xTime()
comment14.params=cnt
comment14.target=GF2P8\ xTime(int)
comment15.params=
comment15.target=GF2P8\ inverse()
comment16.params=bits
comment16.target=int\ highestBitPosition(long)
comment17.params=bs\ b
comment17.target=int\ indexOf(boolean[],\ boolean)
comment18.params=bits
comment18.target=int\ highestBitPosition(GF2P8)
comment19.params=bits
comment19.target=byte\ modulus(long)
comment2.params=len
comment2.target=GF2P8[]\ zeroArray(int)
comment2.text=\r\n\ Constructs\ an\ array\ of\ zeros.\r\n
comment20.params=divisor
comment20.target=GF2P8\ divide(GF2P8)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=java.lang.String\ toBinaryString()
comment23.params=
comment23.target=java.lang.String\ toHexString()
comment24.params=
comment24.target=java.lang.String\ toPolynomialString()
comment25.params=
comment25.target=byte\ toByte()
comment26.params=
comment26.target=int\ toInt()
comment27.params=obj
comment27.target=boolean\ equals(java.lang.Object)
comment3.params=repr
comment3.target=void\ setStringRepresentation(GF2P8.Representation)
comment4.params=
comment4.target=GF2P8()
comment5.params=cfs
comment5.target=GF2P8(boolean[])
comment6.params=cfs
comment6.target=GF2P8(long)
comment7.params=cfs
comment7.target=GF2P8(int)
comment8.params=cfs
comment8.target=GF2P8(byte)
comment9.params=other
comment9.target=GF2P8\ add(GF2P8)
comment9.text=\r\n\ Adds\ this\ field\ element\ to\ another.\ Equipvalent\ to\ the\ XOR\ operation.\r\n
numComments=28
